{
  "name": "enigma",
  "short_name": "enigma",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/enigma-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/enigma-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/enigma-57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/enigma-60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/enigma-70.png",
      "sizes": "70x70",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/enigma-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/enigma-76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/enigma-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
